{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <div class="row bg-red">
        <div class="col">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link text-black me-4"  href="{% url 'home'%}">Inicio</a></li>
                                <a class="nav-link text-black me-4"  href="/admin">Ingresar_cambios</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <title>{% block title  %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css '%}">
</head>

<body>
    <div class="container">
         <h1>{% block header  %}{% endblock %}</h1>
    
    

    {% block content  %}
    {% endblock %}
    
</div>
</body>
</html>